APPLICATION_PORT=

DB_ENGINE=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

DJANGO_SECRET_KEY=

DJANGO_DEBUG=

DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_EMAIL=
DJANGO_ADMIN_PASSWORD=

DJANGO_ALLOWED_HOSTS=
